

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Strings &#8212; Python Programming for Biosystems Engineering</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/1_datatype/L1_2_string';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Boolean" href="L1_3_boolean.html" />
    <link rel="prev" title="Numbers" href="L1_1_numbers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pyabe_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/pyabe_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    <span style="color:black;">Python Foundation for Agricultural and Biosystems Engineering</span>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1-INTRODUCTION TO PYTHON</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../0_intro_py/L0_0_whatispython.html"><span style="color:black;">Intro to Python</span></a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../0_intro_py/L0_1_getting_started.html"><span style="color:black;">Getting Started</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro_py/L0_2_first_syntax.html"><span style="color:black;">First Syntax</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro_py/L0_3_variables.html"><span style="color:black;">Variables</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro_py/L0_4_comments.html"><span style="color:black;">Comments</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_intro_py/L0_5_keywords.html"><span style="color:black;">Keywords</span></a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2-PYTHON DATA TYPES</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="L1_0_datatypes.html"><span style="color:black;">Intro to Data Types</span></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="L1_1_numbers.html"><span style="color:black;">Numbers</span></a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#"><span style="color:black;">Strings</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="L1_3_boolean.html"><span style="color:black;">Boolean</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="L1_4_list.html"><span style="color:black;">List</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="L1_5_tuple.html"><span style="color:black;">Tuple</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="L1_6_set.html"><span style="color:black;">Set</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="L1_7_dict.html"><span style="color:black;">Dictionary</span></a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3-PYTHON OPERATORS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../2_oprtors/L2_0_typeoperators.html"><span style="color:black;">Intro to Operators</span></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_oprtors/L2_1_arithmetic.html"><span style="color:black;">Arithmetic operators</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_oprtors/L2_2_assignment.html"><span style="color:black;">Assignment Operator</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_oprtors/L2_3_comparison.html"><span style="color:black;">Comparison assignment</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_oprtors/L2_4_logical.html"><span style="color:black;">Logical Operator</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_oprtors/L2_5_membership.html"><span style="color:black;">Membership</span></a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">4-PYTHON FLOW CONTROL</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../3_flowc/L3_0_introflow.html"><span style="color:black;">Intro to Flow Control</span></a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_flowc/L3_1_ifelse.html"><span style="color:black;">Intro to if</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_flowc/L3_2_forloop.html"><span style="color:black;">For loop</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_flowc/L3_3_whileloop.html"><span style="color:black;">While loop</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_flowc/L3_4_break_continue_pass.html"><span style="color:black;">Break\Continue</span></a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">5-PYTHON FUNCTIONS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../4_functions/L4_0_intro_function.html"><span style="color:black;">Function</span></a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../4_functions/L4_1_function.html"><span style="color:black;">Function</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_functions/L4_2_arguments.html"><span style="color:black;">Function arguments</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_functions/L4_3_variables.html"><span style="color:black;">Variable Scope</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_functions/L4_4_builtin_funct.html"><span style="color:black;">Built-in functions</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_functions/L4_5_lambda.html"><span style="color:black;">Lambda Function</span></a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">6-PYTHON CLASSES</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../5_pyclass/L5_0_firstclass.html"><span style="color:black;">Classes</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_pyclass/L5_1_firstmodule.html"><span style="color:black;">Module &amp; Package</span></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">7-EXCEPTION HANDLING</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../6_except/L6_0_tryelse.html"><span style="color:black;">Exceptions</span></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">8-FILE OPERATION</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../7_fileop/inputout.html"><span style="color:black;">File I/O</span></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">9-ADVANCED TOPICS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../8_advtopic/commandlines.html"><span style="color:black;">Command line interface</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_advtopic/conda_env.html"><span style="color:black;">Conda Environments</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_advtopic/github.html"><span style="color:black;">Git &amp; GitHub</span></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">10-MISCELLANEOUS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../10_misc/gcerlab.html">About the author</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gcerlab.com">https://gcerlab.com</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/vsmartins/pyabe/gh-pages?urlpath=lab/tree/docs/docs/1_datatype/L1_2_string.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/vsmartins/pyabe/blob/gh-pages/docs/docs/1_datatype/L1_2_string.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/vsmartins/pyabe" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vsmartins/pyabe/issues/new?title=Issue%20on%20page%20%2Fdocs/1_datatype/L1_2_string.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/1_datatype/L1_2_string.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><span style="color:black;">Strings</span></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-black-overview-span"><span style="color:black;">Overview</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-black-string-methods-span"><span style="color:black;">String Methods</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-black-escaping-characters-span"><span style="color:black;">Escaping characters</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-black-operating-system-span"><span style="color:black;">Operating System</span></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="span-style-color-black-strings-span">
<h1><span style="color:black;">Strings</span><a class="headerlink" href="#span-style-color-black-strings-span" title="Permalink to this heading">#</a></h1>
<section id="span-style-color-black-overview-span">
<h2><span style="color:black;">Overview</span><a class="headerlink" href="#span-style-color-black-overview-span" title="Permalink to this heading">#</a></h2>
<p>String is a fundamental data type used to represent text, and can contain letters, numbers, symbols, and special characters. A string is a sequence of characters enclosed in either single quotes (’) or double quotes (“). They can be used to store and represent textual information, such as names, file paths, and more.</p>
<p><strong>Examples:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;earth&quot;</span>
<span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;ABE for Earth Science&#39;</span>
<span class="n">address</span> <span class="o">=</span> <span class="s2">&quot;130 Creelman street&quot;</span>
<span class="n">path2dir</span> <span class="o">=</span> <span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">projects</span><span class="se">\\</span><span class="s1">myproject&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>Strings are immutable (i.e., they cannot be changed once they are created), but several operations are available, including concatenation, slicing, formatting, and more.</p>
<ul class="simple">
<li><p><strong>Concatenation</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">word1</span> <span class="o">=</span> <span class="s2">&quot;Earth&quot;</span>
<span class="n">word2</span> <span class="o">=</span> <span class="s2">&quot;Science&quot;</span>
<span class="n">concatenate</span> <span class="o">=</span> <span class="n">word1</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">word2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">concatenate</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Earth Science
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><strong>Slicing</strong>: This is useful to extract parts of string</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Slicing</span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Earth Science!&quot;</span>
<span class="n">substring</span> <span class="o">=</span> <span class="n">text</span><span class="p">[</span><span class="mi">6</span><span class="p">:</span><span class="mi">13</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">substring</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Science
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Slicing uses the following syntax:</p>
<p>sequence[start:end:step]</p>
<ul class="simple">
<li><p>Sequence is your variable name</p></li>
<li><p>Start and end are indices where the slice starts and ends, respectively. Python counts from zero, instead of 1.</p></li>
<li><p>Step is optional index that increments the step between indices</p></li>
</ul>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Earth Science!&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Earth
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># omitting the first index, and it will start from zero</span>
<span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Earth
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># increment in 2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Erh
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get the last five characters. Note the negative sign to count backwards</span>
<span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">[:</span><span class="o">-</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Earth Sci
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><strong>Formatting</strong>: This is powerful way to modify system paths and filenames. The <strong>“f”</strong> prefix before the string allows you to directly <em>embed expressions inside</em> curly braces {} within the string. The <strong>{expressions}</strong> will be replaced with their corresponding values.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="o">=</span> <span class="s2">&quot;Vitor&quot;</span>
<span class="n">language</span><span class="o">=</span><span class="s1">&#39;Python&#39;</span>
<span class="n">info</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;My name is </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> and I&#39;m teaching </span><span class="si">{</span><span class="n">language</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My name is Vitor and I&#39;m teaching Python
</pre></div>
</div>
</div>
</div>
</section>
<section id="span-style-color-black-string-methods-span">
<h2><span style="color:black;">String Methods</span><a class="headerlink" href="#span-style-color-black-string-methods-span" title="Permalink to this heading">#</a></h2>
<p>A string method is like a function that acts on the created variable. If the variable <em>my_name</em> is a string, then the code my_name.lower() runs the <code class="docutils literal notranslate"><span class="pre">lower()</span></code> method on that string and returns the result (this idea is the foundation of Object-Oriented Programming).</p>
<p>See the most common string methods:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>String methods</strong></p></th>
<th class="head"><p><strong>Descriptions</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">my_name.lower()</span></code>, <code class="docutils literal notranslate"><span class="pre">my_name.upper()</span></code></p></td>
<td><p>returns the lowercase or uppercase version of the string</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">my_name.strip()</span></code></p></td>
<td><p>returns a string with whitespace removed from the start and end</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">my_name.isalpha()</span></code>/<code class="docutils literal notranslate"><span class="pre">my_name.isdigit()</span></code>/<code class="docutils literal notranslate"><span class="pre">my_name.isspace()</span></code></p></td>
<td><p>verifies if all the string chars are in the various character classes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">my_name.startswith('other')</span></code>, <code class="docutils literal notranslate"><span class="pre">my_name.endswith('other')</span></code></p></td>
<td><p>verifies if the string starts or ends with the given other string</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">my_name.find('other')</span></code></p></td>
<td><p>searches for “other” within my_name, and returns the index where it begins or -1 if not found</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">my_name.replace('old',</span> <span class="pre">'new')</span></code></p></td>
<td><p>returns a string where all occurrences of ‘old’ have been replaced by ‘new’</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">my_name.split('delim')</span></code></p></td>
<td><p>returns a list of substrings separated by the given delimiter. The delimiter is not a regular expression, it’s just text. ‘aaa,bbb,ccc’.split(‘,’) -&gt; [‘aaa’, ‘bbb’, ‘ccc’].</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">my_name.join(list)</span></code></p></td>
<td><p>opposite of split(), joins the elements in the given list together using the string as the delimiter. e.g. ‘—‘.join([‘aaa’, ‘bbb’, ‘ccc’]) -&gt; aaa—bbb—ccc</p></td>
</tr>
</tbody>
</table>
<p>Let’s see the applications:</p>
<p><code class="docutils literal notranslate"><span class="pre">upper()</span></code>  | Converts a string to uppercase</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s2">&quot;hello, world!&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_string</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>  <span class="c1"># &quot;HELLO, WORLD!&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>HELLO, WORLD!
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">lower()</span></code> - Converts a string to lowercase</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s2">&quot;HELLO, WORLD!&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_string</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>  <span class="c1"># &quot;hello, world!&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hello, world!
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">capitalize()</span></code> - Capitalizes the first character of a string and converts the rest to lowercase</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s2">&quot;hello, world!&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_string</span><span class="o">.</span><span class="n">capitalize</span><span class="p">())</span>  <span class="c1"># &quot;Hello, world!&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello, world!
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">count(substring)</span></code> - Returns the number of occurrences of a substring in a string</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s2">&quot;hello, hello, world!&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_string</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">))</span>  <span class="c1"># 2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">startswith(prefix)</span></code> - Checks if a string starts with a specific prefix</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s2">&quot;Hello, world!&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_string</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">))</span>  <span class="c1"># True</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">endswith(suffix)</span></code> - Checks if a string ends with a specific suffix</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s2">&quot;Hello, world!&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_string</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;world!&quot;</span><span class="p">))</span>  <span class="c1"># True</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">split(separator)</span></code> - Splits a string into a list of substrings based on a separator</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s2">&quot;Hello, world!&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;, &quot;</span><span class="p">))</span>  <span class="c1"># [&quot;Hello&quot;, &quot;world!&quot;]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Hello&#39;, &#39;world!&#39;]
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">replace(old,</span> <span class="pre">new)</span></code> - Replaces occurrences of a substring with a new value</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s2">&quot;Hello, world!&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;world&quot;</span><span class="p">,</span> <span class="s2">&quot;Python&quot;</span><span class="p">))</span>  <span class="c1"># &quot;Hello, Python!&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello, Python!
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">strip()</span></code> - Removes leading and trailing whitespace from a string</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s2">&quot;   hello, world!   &quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_string</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>  <span class="c1"># &quot;hello, world!&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hello, world!
</pre></div>
</div>
</div>
</div>
</section>
<section id="span-style-color-black-escaping-characters-span">
<h2><span style="color:black;">Escaping characters</span><a class="headerlink" href="#span-style-color-black-escaping-characters-span" title="Permalink to this heading">#</a></h2>
<p>Escaping characters refers to special characters or symbols within a string that would be interpreted differently, such as quotes, newlines, tabs, and backslashes within a string.</p>
<p>Most common escape sequences:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">\&quot;</span></code>: Double quote</p></li>
</ul>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">\'</span></code>: Single quote</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\\</span></code>: Backslash</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\n</span></code>: Newline</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\t</span></code>: Tab</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\b</span></code>: Backspace</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\r</span></code>: Carriage return</p></li>
</ul>
<p>Let’s try:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>my_string = &#39;It&#39;s a brillant future!&#39;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  File &quot;C:\Users\vsm71\AppData\Local\Temp\ipykernel_33936\1979304785.py&quot;, line 1
    my_string = &#39;It&#39;s a brillant future!&#39;
                    ^
SyntaxError: invalid syntax
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s1">&#39;It</span><span class="se">\&#39;</span><span class="s1">s a brillant future!&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Alternatively, you can also use double-quotes if your string contains a single-quote.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s2">&quot;It&#39;s a brillant future!&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a string contains both single and double quotes, you can use triple quotes to ensure that the string is treated correctly. By enclosing the string within triple quotes (either triple single quotes ‘’’ or triple double quotes “””), you can include both types of quotes without the need for escape sequences.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">latitude</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;30° 18&#39; 07.2992&quot; N&#39;&#39;&#39;</span>
<span class="n">longitude</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;88° 39&#39; 18.6692&quot; W&#39;&#39;&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">latitude</span><span class="p">,</span> <span class="n">longitude</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="span-style-color-black-operating-system-span">
<h2><span style="color:black;">Operating System</span><a class="headerlink" href="#span-style-color-black-operating-system-span" title="Permalink to this heading">#</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Backslashes pose another problem when dealing with paths in OS Windows because the escaping characters are going to return the error for some paths</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;C:\Users\udir&#39;</span>
</pre></div>
</div>
<p>To solve the issue, you can prefix a string with <code class="docutils literal notranslate"><span class="pre">r</span></code> or add <code class="docutils literal notranslate"><span class="pre">\\</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;C:\Users\udir&#39;</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">Users</span><span class="se">\\</span><span class="s1">udir&#39;</span>
</pre></div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\1_datatype"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="L1_1_numbers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span style="color:black;">Numbers</span></p>
      </div>
    </a>
    <a class="right-next"
       href="L1_3_boolean.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span style="color:black;">Boolean</span></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-black-overview-span"><span style="color:black;">Overview</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-black-string-methods-span"><span style="color:black;">String Methods</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-black-escaping-characters-span"><span style="color:black;">Escaping characters</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-black-operating-system-span"><span style="color:black;">Operating System</span></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vitor Martins
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>